﻿<Window x:Class="BookOrderStudentApplication.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOrderStudentApplication"
        mc:Ignorable="d"
        Title="StudentView" Height="423.404" Width="671.568">
    <Window.DataContext>
        <local:StudentVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsSynchronizedWithCurrentItem="True" x:Name="listbox_entities" HorizontalAlignment="Left" Height="232" Margin="10,148,0,0" VerticalAlignment="Top" Width="644" ItemsSource="{Binding Path=Students, Mode=TwoWay}" DisplayMemberPath="Title" SelectedValuePath="ID" SelectionChanged="listbox_selectItem" MouseDoubleClick="listbox_selectedItem" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_firstname" HorizontalAlignment="Left" Height="26" Margin="163,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Text="{Binding ElementName=listbox_entities,Path=SelectedItem.FirstName}"/>
        <TextBox x:Name="txt_lastname" HorizontalAlignment="Left" Height="26" Margin="163,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Text="{Binding ElementName=listbox_entities,Path=SelectedItem.LastName}"/>
        <TextBox x:Name="txt_age" HorizontalAlignment="Left" Height="26" Margin="163,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Text="{Binding ElementName=listbox_entities,Path=SelectedItem.Age}"/>
        <Button x:Name="btn_create" Content="Create Student" HorizontalAlignment="Left" Margin="337,32,0,0" VerticalAlignment="Top" Width="253" Click="btn_create_Click" Height="28" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_update" Content="Update Student" HorizontalAlignment="Left" Margin="337,67,0,0" VerticalAlignment="Top" Width="253" Click="btn_update_Click" Height="28" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_delete" Content="Delete Student" HorizontalAlignment="Left" Margin="337,102,0,0" VerticalAlignment="Top" Width="253" Click="btn_delete_Click" Height="28" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_firstname" Content="First name" HorizontalAlignment="Left" Margin="95,31,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lbl_lastname" Content="Last name" HorizontalAlignment="Left" Margin="95,67,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="lbl_age" Content="Age" HorizontalAlignment="Left" Margin="95,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.503" Width="63"/>
    </Grid>
</Window>
