﻿<Window x:Class="JumpingBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumpingBall"
        mc:Ignorable="d"
        Title="JumpingBall" Height="350" Width="529.201">
    <Canvas Name="TheCanvas">
        <Button x:Name="ButtonStartStop" Content="Start/Stop" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109"  FontSize="20" Click="ButtonStartStop_Click"/>
        <RadioButton x:Name="radioButtonBlue" Click="radioButtonBlue_Click" Content="Blau" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="radioButtonRed" Click="radioButtonRed_Click" Content="Rot" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="radioButtonGreen" Click="radioButtonGreen_Click" Content="Grün" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="labelScore" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="252" FontSize="24" RenderTransformOrigin="-17.134,0.605" Canvas.Left="259" Canvas.Top="10"/>
        <Ellipse x:Name="Ball" MouseDown="Ball_MouseDown"  Fill="Red" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Canvas.Left="283" Canvas.Top="218" RenderTransformOrigin="0.496,0.425"/>
        <CheckBox x:Name="CheckBoxFast" Content="schnell" HorizontalAlignment="Left" Margin="154,15,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Canvas>
</Window>
